[feature_extract]
cachebatchsize = 32
imageresizew = 640
imageresizeh = 320
# only for Oxford to remove car hood (won't affect Nordland with original image height < 800)
imagecroph = 800

[global_params]
pooling = netvlad
# from github.com/Nanne/pytorch-NetVlad but with PCA on top
resumepath = ./pretrained_models/pitts_orig_WPCA
threads = 0
num_pcs = 4096
ngpu = 1
